                                <!DOCTYPE html>
<html>
<head>
<title>CSS Accordion Slider</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


       <title>Sentinel</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <div class="content">
            <div class="intro">
                <div class="intro-content slide">
                        <img class="logo" src="assets/images/sentinelwhitecenter.png" alt="Logo">
                              <div class="section-header"> <center> Lorem Ipsum </center></div>
                        <div class="social">
                            <div class ="icon" id="linkedin"><i class="fa fa-linkedin-square" aria-hidden="true"></i></div>
                            <div class="icon" id="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                            <div class="icon" id="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                        
                        
                                
                                
                                
                                
                                
                                
                                
<style>
.accordion {
    -webkit-box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
    -moz-box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
    box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
    font-family: Arial, Helvetica, sans-serif;
    border-color: #505050;
    border-style: solid;
    border-width: 0px;
    border-radius: 8px;
    margin: 0 auto;
    height: 290px;
    width: 864px;
}

.accordion > ul > li,
.accordion-title,
.accordion-content,
.accordion-separator {
    float: left;
}

.accordion > ul > li {
    background-color: #1f1f1f;
    margin-right: -700px;
    margin-bottom: -0px;
}

.accordion-select:checked ~ .accordion-separator {
    margin-right: 700px;
    margin-bottom: 0px;
}

.accordion-title,
.accordion-select  {
    background-color: #2d2d2d;
    color: #ffffff;
    width: 40px;
    height: 290px;
    font-size: 15px;
}

.accordion-title span {
    margin-bottom: 20px; 
    margin-left: 20px;
}

.accordion-select:hover ~ .accordion-title,
.accordion-select:checked ~ .accordion-title {
    background-color: #3068cc;
}

.accordion-title span  {	
    transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -ms-writing-mode: lr-bt;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    margin-left: 0px;
    line-height: 40px;
}

.accordion-content {
    background-color: #3e3e3e;
    color: #f5f2f0;
    height: 434px;
    width: 1044px;
    padding: 68px;
}

.accordion-title,
.accordion-select:checked ~ .accordion-content {
    margin-right: 1px;
    margin-bottom: 1px;
}

/* Do not change following properties, they aren't 
generated automatically and are common for each slider. */
.accordion {
    overflow: hidden;
}

.accordion > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 101%;
}

.accordion > ul > li,
.accordion-title {
    position: relative;
}

.accordion-select {
    cursor: pointer;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 1;
}

.accordion-title span {
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    white-space: nowrap;
}

.accordion-content {
    position: relative;
    overflow: auto;
}

.accordion-separator {
    transition: margin 0.3s ease 0.1s;
    -o-transition: margin 0.3s ease 0.1s;
    -moz-transition: margin 0.3s ease 0.1s;
    -webkit-transition: margin 0.3s ease 0.1s;
}
</style>
</head>
<body>
<div class="accordion">
    <ul>
        <li>
            <input type="radio" name="select" class="accordion-select" checked />
            <div class="accordion-title">
                <span>Title</span>
            </div>
            <div class="accordion-content">
                Content
            </div>
            <div class="accordion-separator"></div>
        </li>
        <li>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
                <span>Title</span>
            </div>
            <div class="accordion-content">
                Content
            </div>
            <div class="accordion-separator"></div>
        </li>
        <li>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
                <span>Title</span>
            </div>
            <div class="accordion-content">
                Content
            </div>
            <div class="accordion-separator"></div>
        </li>
        <li>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
                <span>Title</span>
            </div>
            <div class="accordion-content">
                Content
            </div>
            <div class="accordion-separator"></div>
        </li>
    </ul>
</div>
    </a>
</div>
</body>
</html>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                        </div>
                        
                        
                    </div>
                </div>
                <div id="banner"> <div class="section-header"> <center>Lorem Ipsum</center></div> </div>
            </div>
            <div class="apps-section">
                <div class="section-header">Lorem Ipsum</div>
                <div class="section-content">Lorem ipsum dolor sit amet,<br/>consectetur adipiscing elit, sed do eiusmod tempor<br/>incididunt ut labore et dolore magna aliqua.</div>
                <div class="app-tiles">
                    <div class="app-tile"></div>
                    <div class="app-tile"></div>
                    <div class="app-tile add-more-apps">
                        <div class="plus"><div class="plus-apps"></div></div>
                        <div class="add-desc">Lorem Ipsum</div>
                    </div>
                </div>
            </div>
            <div class="slide info">
                <div class="section-image">
                    <!-- <div class="section-bg-area"></div> -->
                    <div class="info-icon"><div class="info-icon-bg"></div></div>
                </div>
            </div>
            <div class="team-section">
                    <div class="about-team">
                    <div class="section-header">Lorem Ipsum</div>
                <div class="section-content">Lorem ipsum dolor sit amet,<br/>consectetur adipiscing elit, sed do eiusmod tempor<br/>incididunt ut labore et dolore magna aliqua.</div>
               
                        <div class="team-tile"</div>
                        <div class="team-tile"</div>
              
    
                        <div class="plus"><div class="plus-apps"></div></div>
                        <div class="add-desc">Lorem Ipsum</div>
                    </div>
            </div>
        </div>
        <div class="footer">Footer</div>
    </body>
</html>
